{
  "name": "expo-fsstorage",
  "version": "1.0.0-beta.1",
  "description": "Storage engine for Expo's FileSystem",
  "author": "Giau Tran Minh <giau.tmg@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "module": "./lib/index.js",
  "jsnext:main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giautm/expo-fsstorage.git"
  },
  "bugs": {
    "url": "https://github.com/giautm/expo-fsstorage/issues"
  },
  "homepage": "https://github.com/giautm/expo-fsstorage#readme",
  "scripts": {
    "build": "tsc -p .",
    "clean": "rimraf lib/* && rimraf coverage/*",
    "coverage": "jest --coverage",
    "lint": "tslint --type-check -p tsconfig.json -c ../../tslint.json src/*.ts",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "jest",
    "watch": "tsc -w -p ."
  },
  "peerDependencies": {
    "expo": ">=19.0.0"
  },
  "devDependencies": {
    "@types/jest": "21.1.9",
    "jest": "21.2.1",
    "rimraf": "2.6.1",
    "ts-jest": "21.2.4",
    "tslint": "5.8.0",
    "typescript": "2.6.2"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
